{
  "name": "@siirimangus/node-red-contrib-context-hook",
  "version": "1.0.0",
  "description": "Nodes for managing state in Node-RED platform",
  "keywords": ["node-red", "node-red-contrib", "state"],
  "homepage": "https://github.com/siirimangus/node-red-contrib-context-hook#readme",
  "main": "state-hook.js",
  "node-red": {
    "nodes": {
      "set-global-state": "nodes/set-global-state/set-global-state.js",
      "subscribe-state": "nodes/subscribe-state/subscribe-state.js",
      "state-hook": "nodes/state-hook/state-hook.js"
    }
  },
  "scripts": {
    "test": "jest \".*.test.js\""
  },
  "author": "Siiri Mangus, Mikk Mangus",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "strip-comments": "^2.0.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "node-red": "^3.0.2",
    "node-red-node-test-helper": "^0.3.0"
  }
}
